=======================================================================================================================================
|        Face Detection        |      src/models/intel/face-detection-adas-binary-0001/FP32-INT1/face-detection-adas-binary-0001      |
|  Facial Landmarks Detection  |       src/models/intel/landmarks-regression-retail-0009/FP16/landmarks-regression-retail-0009        |
|     Head Pose Estimation     |         src/models/intel/head-pose-estimation-adas-0001/FP16/head-pose-estimation-adas-0001          |
|       Gaze Estimation        |              src/models/intel/gaze-estimation-adas-0002/FP16/gaze-estimation-adas-0002               |
|            device            |                                                 CPU                                                  |
|      show output video       |                                                 True                                                 |
|         show preview         |                                                False                                                 |
|        prob threshold        |                                                 0.6                                                  |
|time to load the models (secs)|                                                 1.478                                                |
|     inferece time (secs)     |                                                 1.450                                                |
|             fps              |                                                  41                                                  |
|       memory used (Mb)       |                                               373.320                                                |
=======================================================================================================================================
=======================================================================================================================================
|        Face Detection        |      src/models/intel/face-detection-adas-binary-0001/FP32-INT1/face-detection-adas-binary-0001      |
|  Facial Landmarks Detection  |       src/models/intel/landmarks-regression-retail-0009/FP16/landmarks-regression-retail-0009        |
|     Head Pose Estimation     |         src/models/intel/head-pose-estimation-adas-0001/FP16/head-pose-estimation-adas-0001          |
|       Gaze Estimation        |              src/models/intel/gaze-estimation-adas-0002/FP16/gaze-estimation-adas-0002               |
|            device            |                                                 CPU                                                  |
|      show output video       |                                                 True                                                 |
|         show preview         |                                                 True                                                 |
|        prob threshold        |                                                 0.6                                                  |
|time to load the models (secs)|                                                 1.360                                                |
|     inferece time (secs)     |                                                 1.485                                                |
|             fps              |                                                  40                                                  |
|       memory used (Mb)       |                                               382.391                                                |
=======================================================================================================================================
=======================================================================================================================================
|        Face Detection        |      src/models/intel/face-detection-adas-binary-0001/FP32-INT1/face-detection-adas-binary-0001      |
|  Facial Landmarks Detection  |       src/models/intel/landmarks-regression-retail-0009/FP16/landmarks-regression-retail-0009        |
|     Head Pose Estimation     |         src/models/intel/head-pose-estimation-adas-0001/FP16/head-pose-estimation-adas-0001          |
|       Gaze Estimation        |              src/models/intel/gaze-estimation-adas-0002/FP16/gaze-estimation-adas-0002               |
|            device            |                                                 CPU                                                  |
|      show output video       |                                                False                                                 |
|         show preview         |                                                 True                                                 |
|        prob threshold        |                                                 0.6                                                  |
|time to load the models (secs)|                                                 1.314                                                |
|     inferece time (secs)     |                                                 1.457                                                |
|             fps              |                                                  40                                                  |
|       memory used (Mb)       |                                               378.852                                                |
=======================================================================================================================================
=======================================================================================================================================
|        Face Detection        |      src/models/intel/face-detection-adas-binary-0001/FP32-INT1/face-detection-adas-binary-0001      |
|  Facial Landmarks Detection  |       src/models/intel/landmarks-regression-retail-0009/FP16/landmarks-regression-retail-0009        |
|     Head Pose Estimation     |         src/models/intel/head-pose-estimation-adas-0001/FP16/head-pose-estimation-adas-0001          |
|       Gaze Estimation        |              src/models/intel/gaze-estimation-adas-0002/FP16/gaze-estimation-adas-0002               |
|            device            |                                                 CPU                                                  |
|      show output video       |                                                False                                                 |
|         show preview         |                                                False                                                 |
|        prob threshold        |                                                 0.6                                                  |
|time to load the models (secs)|                                                 1.319                                                |
|     inferece time (secs)     |                                                 1.454                                                |
|             fps              |                                                  41                                                  |
|       memory used (Mb)       |                                               359.137                                                |
=======================================================================================================================================
